pinjamdulu-backbone/Views/GadgetDetail.xaml

<Page x:Class="pinjamdulu_backbone.Views.GadgetDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pinjamdulu_backbone.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GadgetDetail">

    <Grid Background="white">
        <ScrollViewer>
            <StackPanel Margin="20">
                <!-- Gadget Info Section -->
                <StackPanel>
                    <Button Content="Back to Home" 
Command="{Binding NavigateToHomeCommand}"
Width="100" Height="30" Margin="0,0,0,20" HorizontalAlignment="left"/>
                    <TextBlock Text="Gadget Info" FontSize="20" FontWeight="Bold"/>
                    <WrapPanel>
                        <Image Source="{Binding Gadget.Images[0], Converter={StaticResource ByteArrayToImageConverter}}" Width="200" Height="200" Margin="5"/>
                        <Image Source="{Binding Gadget.Images[1], Converter={StaticResource ByteArrayToImageConverter}}" Width="200" Height="200" Margin="5"/>
                        <Image Source="{Binding Gadget.Images[2], Converter={StaticResource ByteArrayToImageConverter}}" Width="200" Height="200" Margin="5"/>
                    </WrapPanel>
                    <TextBlock Text="{Binding Gadget.Title}" FontSize="18" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Gadget.GadgetRating, StringFormat='Rating: {0:F1}'}" FontSize="14"/>
                    <TextBlock Text="{Binding Gadget.TimesRented, StringFormat='Times Rented: {0}'}" FontSize="14"/>
                    <TextBlock Text="{Binding Gadget.RentalPrice, StringFormat='Price: ${0:F2}/day'}" FontSize="14"/>
                    <TextBlock Text="{Binding Gadget.OwnerCity, StringFormat='Owner City: {0}'}" FontSize="14"/>
                    <TextBlock Text="{Binding Gadget.Category, StringFormat='Category: {0}'}" FontSize="14"/>
                    <TextBlock Text="{Binding Gadget.Brand, StringFormat='Brand: {0}'}" FontSize="14"/>
                    <TextBlock Text="{Binding Gadget.ConditionMetric, StringFormat='Condition: {0}/10'}" FontSize="14"/>
                    <TextBlock Text="{Binding Gadget.AvailabilityDate, StringFormat='Available from: {0:d}'}" FontSize="14"/>
                </StackPanel>

                <!-- Renting Section -->
                <StackPanel Margin="0,20,0,0">
                    <TextBlock Text="Rent this Gadget" FontSize="20" FontWeight="Bold"/>
                    <DatePicker SelectedDate="{Binding RentEndDate}"/>
                    <!--<DatePicker SelectedDate="{Binding RentEndDate}" DisplayDateStart="{Binding TomorrowDate}"/>-->
                    <TextBlock Text="{Binding TotalPrice, StringFormat='Total Price: ${0:F2}'}" FontSize="16" FontWeight="Bold"/>
                    <Button Content="Rent Now" Command="{Binding RentCommand}" Margin="0,10,0,0" Padding="10,5"/>
                </StackPanel>

                <!-- Description Section -->
                <StackPanel Margin="0,20,0,0">
                    <TextBlock Text="Description" FontSize="20" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Gadget.Description}" TextWrapping="Wrap"/>
                </StackPanel>

                <!-- Review Section -->
                <StackPanel Margin="0,20,0,0">
                    <TextBlock Text="Reviews" FontSize="20" FontWeight="Bold"/>
                    <ItemsControl ItemsSource="{Binding Reviews}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="LightGray" BorderThickness="1" Margin="0,5" Padding="10">
                                    <StackPanel>
                                        <DockPanel>
                                            <Image Source="{Binding ReviewerProfilePicture, Converter={StaticResource ByteArrayToImageConverter}}" Width="50" Height="50" DockPanel.Dock="Left"/>
                                            <StackPanel Margin="10,0,0,0">
                                                <TextBlock Text="{Binding ReviewerName}" FontWeight="Bold"/>
                                                <TextBlock Text="{Binding Rating, StringFormat='Rating: {0:F1}/5'}" Foreground="Orange"/>
                                                <TextBlock Text="{Binding ReviewDate, StringFormat='Date: {0:d}'}" Foreground="Gray"/>
                                            </StackPanel>
                                        </DockPanel>
                                        <TextBlock Text="{Binding ReviewText}" TextWrapping="Wrap" Margin="0,10,0,0"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
