pinjamdulu-backbone/Views/HomePage.xaml

<Page x:Class="pinjamdulu_backbone.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pinjamdulu_backbone.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid Background="white">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Label Content="Login Berhasil!" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
            <TextBlock Text="Home Page" 
                   FontSize="24" 
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,20"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" >
                <Button Content="Sign Out"
                Command="{Binding SignOutCommand}"
                Width="100"
                Margin="10,10"
                Padding="5"/>

                <Button Content="Your Listing "
                Command="{Binding NavigateToListingCommand}"
                Width="100"
                Margin="10,10"
                Padding="5"/>

                <Button Content="Your Rental "
                Command="{Binding NavigateToRentalCommand}"
                Width="100"
                Margin="10,10"
                Padding="5"/>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Gadgets}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding DataContext.GadgetSelectedCommand, 
                                RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                CommandParameter="{Binding}"
                                Margin="10">
                            <Grid Width="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Image Grid.Row="0" 
                                       Source="{Binding Images[0], Converter={StaticResource ByteArrayToImageConverter}}"
                                       Stretch="UniformToFill"/>

                                <TextBlock Grid.Row="1" 
                                           Text="{Binding Title}"
                                           FontWeight="Bold"
                                           Margin="5"/>

                                <TextBlock Grid.Row="2" 
                                           Text="{Binding RentalPrice, StringFormat='Rp. {0:N0}/day'}"
                                           Margin="5"/>

                                <StackPanel Grid.Row="3" 
                                          Orientation="Horizontal"
                                          Margin="5">
                                    <TextBlock Text="{Binding OwnerCity}"/>
                                    <TextBlock Text=" | "/>
                                    <TextBlock Text="{Binding GadgetRating, StringFormat='{}{0:F1}★'}"/>
                                </StackPanel>

                                <TextBlock Grid.Row="4" 
                                           Text="{Binding TimesRented, StringFormat='Rented {0} times'}"
                                           Margin="5"/>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        </StackPanel>


        <!--<ProgressBar IsIndeterminate="True" 
                     Height="2" 
                     VerticalAlignment="Top"
                     Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>-->
    </Grid>
</Page>
