pinjamdulu-backbone/Views/ListingPage.xaml

<Page x:Class="pinjamdulu_backbone.Views.ListingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pinjamdulu_backbone.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListingPage">

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top Bar with Tabs and Add Button -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button Content="Semua" 
                    Command="{Binding ShowAllGadgetsCommand}"
                    Width="100" Height="30" Margin="5"/>
            <Button Content="Sedang Dirental" 
                    Command="{Binding ShowRentedGadgetsCommand}"
                    Width="100" Height="30" Margin="5"/>
            <Button Content="Add New Gadget" 
                    Command="{Binding ShowAddWindowCommand}"
                    Width="120" Height="30" Margin="5"/>
        </StackPanel>

        <!-- Gadget Lists -->
        <ScrollViewer Grid.Row="1" Margin="10">
            <ItemsControl>
                <ItemsControl.ItemsSource>
                    <MultiBinding Converter="{StaticResource BoolToGadgetListMultiConverter}">
                        <Binding Path="IsAllGadgetsVisible"/>
                        <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType=Page}"/>
                    </MultiBinding>
                </ItemsControl.ItemsSource>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Gadget Image -->
                                <Image Grid.Column="0" 
                                       Source="{Binding Images[0], Converter={StaticResource ByteArrayToImageConverter}}"
                                       Width="180" Height="180" Stretch="Uniform"/>

                                <!-- Gadget Details -->
                                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                    <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16"/>
                                    <TextBlock Text="{Binding RentalPrice, StringFormat='Rp {0:N0}'}" FontSize="14"/>
                                    <TextBlock Text="{Binding GadgetRating, StringFormat='Rating: {0:F1}'}" FontSize="12"/>
                                    <TextBlock Text="{Binding TimesRented, StringFormat='Rented {0} times'}" FontSize="12"/>
                                    <TextBlock Text="{Binding Category}" FontSize="12"/>
                                    <TextBlock Text="{Binding Brand}" FontSize="12"/>
                                    <TextBlock Text="{Binding ConditionMetric, StringFormat='Condition: {0}/10'}" FontSize="12"/>

                                    <!-- Additional info for rented gadgets -->
                                    <TextBlock Text="{Binding CurrentRenterUsername, StringFormat='Rented by: {0}'}"
                                               Visibility="{Binding CurrentRenterUsername, Converter={StaticResource NullToVisibilityConverter}}"
                                               FontSize="12"/>
                                    <TextBlock Text="{Binding CurrentRentalStart, StringFormat='Rental Start: {0:d}'}"
                                               Visibility="{Binding CurrentRentalStart, Converter={StaticResource NullToVisibilityConverter}}"
                                               FontSize="12"/>
                                    <TextBlock Text="{Binding CurrentRentalEnd, StringFormat='Rental End: {0:d}'}"
                                               Visibility="{Binding CurrentRentalEnd, Converter={StaticResource NullToVisibilityConverter}}"
                                               FontSize="12"/>

                                    <Button Content="Edit" 
                                            Command="{Binding DataContext.EditGadgetCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}"
                                            Width="80" Height="25" Margin="0,10,0,0"
                                            HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Add/Edit Popup Window -->
        <Popup IsOpen="{Binding IsAddEditWindowVisible}" 
               PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
               Placement="Center"
               AllowsTransparency="True">
            <Border Background="White" BorderBrush="Gray" BorderThickness="1" Padding="20">
                <StackPanel Width="400">
                    <TextBlock Text="{Binding WindowTitle}" FontWeight="Bold" FontSize="16" Margin="0,0,0,20"/>

                    <TextBlock Text="Title" FontWeight="Bold" FontSize="12" Margin="0,0,0,20"/>
                    <TextBox Text="{Binding SelectedGadget.Title}" Margin="0,5"/>

                    <TextBlock Text="Description" FontWeight="Bold" FontSize="12" Margin="0,0,0,20"/>
                    <TextBox Text="{Binding SelectedGadget.Description}" Margin="0,5" TextWrapping="Wrap" Height="60"/>

                    <TextBlock Text="Category" FontWeight="Bold" FontSize="12" Margin="0,0,0,20"/>
                    <TextBox Text="{Binding SelectedGadget.Category}" Margin="0,5"/>

                    <TextBlock Text="Brand" FontWeight="Bold" FontSize="12" Margin="0,0,0,20"/>
                    <TextBox Text="{Binding SelectedGadget.Brand}" Margin="0,5"/>

                    <TextBlock Text="Condition" FontWeight="Bold" FontSize="12" Margin="0,0,0,20"/>
                    <TextBox Text="{Binding SelectedGadget.ConditionMetric}" Margin="0,5"/>

                    <TextBlock Text="Rental Price" FontWeight="Bold" FontSize="12" Margin="0,0,0,20"/>
                    <TextBox Text="{Binding SelectedGadget.RentalPrice}" Margin="0,5"/>

                    <TextBlock Text="Availability Date" FontWeight="Bold" FontSize="12" Margin="0,0,0,20"/>
                    <DatePicker SelectedDate="{Binding SelectedGadget.AvailabilityDate}" Margin="0,5"/>

                    <Button Content="Select Images (4 Images please)" 
                            Command="{Binding SelectImagesCommand}"
                            Margin="0,10"/>
                    <TextBlock Text="{Binding ErrorMessage}"
                           Foreground="Red"
                           TextWrapping="Wrap"
                           Margin="0,5"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                        <Button Content="Save" 
                                Command="{Binding SaveGadgetCommand}"
                                Width="80" Height="25" Margin="0,0,10,0"/>
                        <Button Content="Cancel" 
                                Command="{Binding CancelCommand}"
                                Width="80" Height="25"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Page>
