pinjamdulu-backbone/Views/LoginPage.xaml

<Page x:Class="pinjamdulu_backbone.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pinjamdulu_backbone.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="white">
        <StackPanel Width="300" VerticalAlignment="Center">
            <TextBlock Text="Login" FontSize="24" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,5" Padding="5"/>

            <PasswordBox x:Name="PasswordBox" Margin="0,5" Padding="5"/>

            <TextBlock Text="{Binding ErrorMessage}"
                       Foreground="Red"
                       TextWrapping="Wrap"
                       Margin="0,5"/>

            <Button Content="Sign In"
                    Command="{Binding LoginCommand}"
                    Margin="0,10"
                    Padding="5"/>

            <Button Content="Create Account"
                    Command="{Binding NavigateToSignUpCommand}"
                    Margin="0,5"
                    Padding="5"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="203,170,0,0" TextWrapping="Wrap" Text="email" VerticalAlignment="Top" RenderTransformOrigin="0.841,1.88"/>
        <TextBlock HorizontalAlignment="Left" Margin="181,201,0,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" RenderTransformOrigin="0.841,1.88"/>
    </Grid>
</Page>
