pinjamdulu-backbone/Views/ProfilePage.xaml

<Page x:Class="pinjamdulu_backbone.Views.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pinjamdulu_backbone.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Profile Information -->
        <StackPanel Grid.Row="0" Margin="0,0,0,20">
            <StackPanel Orientation="Horizontal">
                <Button Content="Go back home" 
                        Command="{Binding GoBackCommand}"
                        HorizontalAlignment="left"
                        Padding="10,5"
                        Margin="0,0,0,10"/>
            <Button Content="Edit Profile" 
                    Command="{Binding EditProfileCommand}"
                    HorizontalAlignment="Right"
                    Padding="10,5"
                    Margin="100,0,0,10"/>
                
            </StackPanel>

            <Image Width="150" 
                   Height="150"
                   Margin="0,0,0,20"
                   Source="{Binding CurrentUser.ProfilePicture, Converter={StaticResource ByteArrayToImageConverter}}"
                   Stretch="UniformToFill"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Labels -->
                <TextBlock Text="Full Name:" Grid.Row="0" Grid.Column="0" Margin="0,5"/>
                <TextBlock Text="Username:" Grid.Row="1" Grid.Column="0" Margin="0,5"/>
                <TextBlock Text="Email:" Grid.Row="2" Grid.Column="0" Margin="0,5"/>
                <TextBlock Text="Birth Date:" Grid.Row="3" Grid.Column="0" Margin="0,5"/>
                <TextBlock Text="Address:" Grid.Row="4" Grid.Column="0" Margin="0,5"/>
                <TextBlock Text="City:" Grid.Row="5" Grid.Column="0" Margin="0,5"/>
                <TextBlock Text="Contact:" Grid.Row="6" Grid.Column="0" Margin="0,5"/>

                <!-- Values -->
                <TextBlock Text="{Binding CurrentUser.FullName}" Grid.Row="0" Grid.Column="1" Margin="10,5"/>
                <TextBlock Text="{Binding CurrentUser.Username}" Grid.Row="1" Grid.Column="1" Margin="10,5"/>
                <TextBlock Text="{Binding CurrentUser.Email}" Grid.Row="2" Grid.Column="1" Margin="10,5"/>
                <TextBlock Text="{Binding CurrentUser.BirthDate, StringFormat=d}" Grid.Row="3" Grid.Column="1" Margin="10,5"/>
                <TextBlock Text="{Binding CurrentUser.Address}" Grid.Row="4" Grid.Column="1" Margin="10,5"/>
                <TextBlock Text="{Binding CurrentUser.City}" Grid.Row="5" Grid.Column="1" Margin="10,5"/>
                <TextBlock Text="{Binding CurrentUser.Contact}" Grid.Row="6" Grid.Column="1" Margin="10,5"/>
            </Grid>
        </StackPanel>

        <!-- Edit Dialog -->
        <Popup IsOpen="{Binding IsEditDialogOpen}" 
               PlacementTarget="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"
               Placement="Center"
               AllowsTransparency="True">
            <Border Background="White" 
                    BorderBrush="Gray" 
                    BorderThickness="1" 
                    Padding="20"
                    CornerRadius="5">
                <StackPanel Width="300">
                    <TextBlock Text="Edit Profile" 
                             FontSize="18" 
                             FontWeight="Bold" 
                             Margin="0,0,0,20"/>

                    <Button Content="Upload New Picture" 
                            Command="{Binding UploadImageCommand}"
                            Margin="0,0,0,10"/>

                    <TextBlock Text="Full Name:"/>
                    <TextBox Text="{Binding EditFullName, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,0,0,10"/>

                    <TextBlock Text="Username:"/>
                    <TextBox Text="{Binding EditUsername, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,0,0,10"/>

                    <TextBlock Text="Birth Date:"/>
                    <DatePicker SelectedDate="{Binding EditBirthDate}"
                               Margin="0,0,0,10"/>

                    <TextBlock Text="Address:"/>
                    <TextBox Text="{Binding EditAddress, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,0,0,10"/>

                    <TextBlock Text="City:"/>
                    <TextBox Text="{Binding EditCity, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,0,0,10"/>

                    <TextBlock Text="Contact:"/>
                    <TextBox Text="{Binding EditContact, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0,0,0,20"/>

                    <StackPanel Orientation="Horizontal" 
                              HorizontalAlignment="Right">
                        <Button Content="Save" 
                                Command="{Binding SaveChangesCommand}"
                                Margin="0,0,10,0"
                                Padding="20,5"/>
                        <Button Content="Cancel" 
                                Command="{Binding CancelEditCommand}"
                                Padding="20,5"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Page>
