pinjamdulu-backbone/Views/RentalPage.xaml

<Page x:Class="pinjamdulu_backbone.Views.RentalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pinjamdulu_backbone.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RentalPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top Bar with Tabs -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button Content="Back to Home" 
                    Command="{Binding NavigateToHomeCommand}"
                    Width="100" Height="30" Margin="0,0,100,0"/>
            <Button Content="Sedang dirental" 
                    Command="{Binding ShowCurrentRentalsCommand}"
                    Width="120" Height="30" Margin="5"/>
            <Button Content="Riwayat" 
                    Command="{Binding ShowRentalHistoryCommand}"
                    Width="100" Height="30" Margin="5"/>
        </StackPanel>

        <!-- Rental Lists -->
        <ScrollViewer Grid.Row="1" Margin="10">
            <ItemsControl ItemsSource="{Binding DisplayedRentals}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Gadget Image -->
                                <Image Grid.Column="0" 
                                       Source="{Binding Gadget.Images[0], Converter={StaticResource ByteArrayToImageConverter}}"
                                       Width="180" Height="180" Stretch="Uniform"/>

                                <!-- Rental Details -->
                                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                    <TextBlock Text="{Binding Gadget.Title}" FontWeight="Bold" FontSize="16"/>
                                    <TextBlock Text="{Binding Gadget.RentalPrice, StringFormat='Rp {0:N0}'}" FontSize="14"/>
                                    <TextBlock Text="{Binding Gadget.Category}" FontSize="12"/>
                                    <TextBlock Text="{Binding OwnerName}" FontSize="12"/>
                                    <TextBlock Text="{Binding RentalStartDate, StringFormat='Rental Start: {0:d}'}" FontSize="12"/>
                                    <TextBlock Text="{Binding RentalEndDate, StringFormat='Rental End: {0:d}'}" FontSize="12"/>

                                    <!-- Complete Rent Button (only for current rentals) -->
                                    <Button Content="Complete Rent" 
                                            Command="{Binding DataContext.CompleteRentCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}"
                                            Visibility="{Binding IsCompleteRentVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Width="120" Height="25" Margin="0,10,0,0"
                                            HorizontalAlignment="Left"/>

                                    <!-- Review (only for rental history) -->
                                    <StackPanel Visibility="{Binding IsReviewVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBlock Text="{Binding Review.Rating, StringFormat='Rating: {0}/5'}" FontSize="12"/>
                                        <TextBlock Text="{Binding Review.ReviewText}" FontSize="12" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Review Popup -->
        <Popup IsOpen="{Binding IsReviewPopupOpen}" 
               PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
               Placement="Center"
               AllowsTransparency="True">
            <Border Background="White" BorderBrush="Gray" BorderThickness="1" Padding="20">
                <StackPanel Width="300">
                    <TextBlock Text="Review Gadget" FontWeight="Bold" FontSize="16" Margin="0,0,0,20"/>

                    <TextBlock Text="Rating" FontWeight="Bold" FontSize="12" Margin="0,0,0,5"/>
                    <ComboBox ItemsSource="{Binding RatingOptions}" 
                              SelectedItem="{Binding SelectedRating}" 
                              Width="100" HorizontalAlignment="Left"/>

                    <TextBlock Text="Review Text" FontWeight="Bold" FontSize="12" Margin="0,10,0,5"/>
                    <TextBox Text="{Binding ReviewText}" 
                             Height="100" TextWrapping="Wrap" AcceptsReturn="True"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                        <Button Content="Submit" 
                                Command="{Binding SubmitReviewCommand}"
                                Width="80" Height="25" Margin="0,0,10,0"/>
                        <Button Content="Cancel" 
                                Command="{Binding CancelReviewCommand}"
                                Width="80" Height="25"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Page>
