pinjamdulu-backbone/Views/SearchPage.xaml

<Page x:Class="pinjamdulu_backbone.Views.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pinjamdulu_backbone.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage">

    <Grid Background="White" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Search Bar -->
        <Grid Grid.Row="0" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Back" 
                Command="{Binding goBack}"
                Width="100" Height="30" Margin="0,0,0,20" HorizontalAlignment="left"/>
                
            <TextBox Grid.Column="1"
                     Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5"
                     Padding="5"/>

            <Button Grid.Column="2"
                    Content="Clear Filters"
                    Command="{Binding ClearFiltersCommand}"
                    Margin="5"
                    Padding="5,0"/>
        </Grid>

        <!-- Filters -->
        <StackPanel Grid.Row="1" Margin="0,0,0,20">
            <TextBlock Text="Filters" FontWeight="Bold" Margin="0,0,0,10"/>

            <!-- Categories -->
            <GroupBox Header="Category" Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="All" 
                                 IsChecked="{Binding SelectedCategory, 
                                 Converter={StaticResource NullValueToBooleanConverter}}" 
                                 Margin="5"/>
                    <RadioButton Content="Handphone" 
                                 Checked="OnCategoryChecked"
                                 Tag="handphone" 
                                 Margin="5"/>
                    <RadioButton Content="Tablet" 
                                 Checked="OnCategoryChecked"
                                 Tag="tablet" 
                                 Margin="5"/>
                    <RadioButton Content="Laptop" 
                                 Checked="OnCategoryChecked"
                                 Tag="laptop" 
                                 Margin="5"/>
                    <RadioButton Content="Smartwatch" 
                                 Checked="OnCategoryChecked"
                                 Tag="smartwatch" 
                                 Margin="5"/>
                    <RadioButton Content="Headphone" 
                                 Checked="OnCategoryChecked"
                                 Tag="Camera" 
                                 Margin="5"/>
                    <RadioButton Content="Drone" 
                                 Checked="OnCategoryChecked"
                                 Tag="Drone" 
                                 Margin="5"/>
                </StackPanel>
            </GroupBox>

            <!-- Price Range -->
            <GroupBox Header="Price Range" Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding MinPrice, UpdateSourceTrigger=PropertyChanged}"
                             PreviewTextInput="NumberValidationTextBox"
                             Width="100" Margin="5"/>
                    <TextBlock Text="to" Margin="5"/>
                    <TextBox Text="{Binding MaxPrice, UpdateSourceTrigger=PropertyChanged}"
                             PreviewTextInput="NumberValidationTextBox"
                             Width="100" Margin="5"/>
                </StackPanel>
            </GroupBox>

            <!-- Rating and Condition -->
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Minimum Rating (0-5)" Margin="0,0,10,0">
                    <TextBox Text="{Binding MinRating, UpdateSourceTrigger=PropertyChanged}"
                             PreviewTextInput="RatingValidationTextBox"
                             Width="50"/>
                </GroupBox>

                <GroupBox Header="Minimum Condition (1-10)" Margin="0,0,10,0">
                    <TextBox Text="{Binding MinCondition, UpdateSourceTrigger=PropertyChanged}"
                             PreviewTextInput="ConditionValidationTextBox"
                             Width="50"/>
                </GroupBox>
            </StackPanel>
        </StackPanel>

        <!-- Loading Indicator -->
        <Grid Grid.Row="2" 
              Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressBar IsIndeterminate="True" 
                        Width="200" 
                        Height="20"
                        VerticalAlignment="Top"/>
        </Grid>

        <!-- Search Results -->
        <ScrollViewer Grid.Row="2" 
                     VerticalScrollBarVisibility="Auto"
                     Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <ItemsControl ItemsSource="{Binding SearchResults}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding DataContext.GadgetSelectedCommand, 
                                RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                CommandParameter="{Binding}"
                                Margin="10">
                            <Grid Width="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Image Grid.Row="0" 
                                       Source="{Binding Images[0], Converter={StaticResource ByteArrayToImageConverter}}"
                                       Stretch="UniformToFill"/>

                                <TextBlock Grid.Row="1" 
                                           Text="{Binding Title}"
                                           FontWeight="Bold"
                                           Margin="5"/>

                                <TextBlock Grid.Row="2" 
                                           Text="{Binding RentalPrice, StringFormat='Rp. {0:N0}/day'}"
                                           Margin="5"/>

                                <StackPanel Grid.Row="3" 
                                          Orientation="Horizontal"
                                          Margin="5">
                                    <TextBlock Text="{Binding OwnerCity}"/>
                                    <TextBlock Text=" | "/>
                                    <TextBlock Text="{Binding GadgetRating, StringFormat='{}{0:F1}★'}"/>
                                </StackPanel>

                                <TextBlock Grid.Row="4" 
                                           Text="{Binding TimesRented, StringFormat='Rented {0} times'}"
                                           Margin="5"/>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- No Results Message -->
        <TextBlock Grid.Row="2"
                   Text="No gadgets found matching your search criteria."
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Visibility="{Binding HasNoResults, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</Page>
