pinjamdulu-backbone/Views/SignUpPage.xaml

<Page x:Class="pinjamdulu_backbone.Views.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pinjamdulu_backbone.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUpPage">

    <Grid Background="white">
        <StackPanel Width="300" VerticalAlignment="Center">
            <TextBlock Text="Sign Up" FontSize="24" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,5" Padding="5"/>

            <PasswordBox x:Name="PasswordBox" Margin="0,5" Padding="5"/>

            <PasswordBox x:Name="ConfirmPasswordBox" Margin="0,5" Padding="5"/>

            <TextBlock Text="{Binding ErrorMessage}"
                           Foreground="Red"
                           TextWrapping="Wrap"
                           Margin="0,5"/>

            <Button Content="Sign Up"
                        Command="{Binding SignUpCommand}"
                        Margin="0,10"
                        Padding="5"/>

            <Button Content="Already have an account? Sign In"
                        Command="{Binding NavigateToLoginCommand}"
                        Margin="0,5"
                        Padding="5"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="208,146,0,0" TextWrapping="Wrap" Text="email" VerticalAlignment="Top" RenderTransformOrigin="0.406,-0.376"/>
        <TextBlock HorizontalAlignment="Left" Margin="186,185,0,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top" RenderTransformOrigin="0.406,-0.376"/>
        <TextBlock HorizontalAlignment="Left" Margin="142,225,0,0" TextWrapping="Wrap" Text="confirm password" VerticalAlignment="Top" RenderTransformOrigin="0.406,-0.376"/>
    </Grid>
</Page>
