pinjamdulu-backbone/Views/StripePayment.xaml

<Page x:Class="pinjamdulu_backbone.Views.StripePayment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pinjamdulu_backbone.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StripePayment">
    <Grid Background="white">
        <StackPanel Margin="20">
            <Button Content="Back" 
                Command="{Binding goBack}"
                Width="100" Height="30" 
                Margin="0,0,0,20" 
                HorizontalAlignment="left"/>

            <TextBlock Text="Stripe Payment (Test Mode)" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   Margin="0,0,0,20"/>

            <TextBlock Text="{Binding TotalPrice, StringFormat='Total Amount: Rp {0:N0}'}" 
                   FontSize="18" 
                   Margin="0,0,0,20"/>

            <!-- Card Information Section -->
            <Border BorderBrush="#E0E0E0" 
                BorderThickness="1" 
                Padding="20" 
                Margin="0,0,0,20">
                <StackPanel>
                    <TextBlock Text="Card Information" 
                          FontWeight="Bold" 
                          FontSize="16" 
                          Margin="0,0,0,15"/>

                    <!-- Card Number -->
                    <TextBlock Text="Card Number" Margin="0,0,0,5"/>
                    <TextBox Text="{Binding CardNumber, UpdateSourceTrigger=PropertyChanged}" 
                         MaxLength="19"
                         PreviewTextInput="NumberOnlyPreviewTextInput"
                         TextChanged="CardNumberTextChanged"
                         Margin="0,0,0,15"/>

                    <!-- Expiry and CVC -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="0,0,10,0">
                            <TextBlock Text="Expiry (MM/YY)" Margin="0,0,0,5"/>
                            <TextBox Text="{Binding CardExpiry, UpdateSourceTrigger=PropertyChanged}"
                                 MaxLength="5"
                                 PreviewTextInput="NumberOnlyPreviewTextInput"
                                 TextChanged="ExpiryTextChanged"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <TextBlock Text="CVC" Margin="0,0,0,5"/>
                            <TextBox Text="{Binding CardCVC, UpdateSourceTrigger=PropertyChanged}"
                                 MaxLength="3"
                                 PreviewTextInput="NumberOnlyPreviewTextInput"/>
                        </StackPanel>
                    </Grid>

                    <!-- Cardholder Name -->
                    <TextBlock Text="Cardholder Name" Margin="0,15,0,5"/>
                    <TextBox Text="{Binding CardholderName, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,0,0,15"/>
                </StackPanel>
            </Border>

            <!-- Test Mode Information -->
            <Border BorderBrush="#FFE0E0" 
                BorderThickness="1" 
                Background="#FFF8F8" 
                Padding="15" 
                Margin="0,0,0,20">
                <StackPanel>
                    <TextBlock Text="Test Mode" 
                          FontWeight="Bold" 
                          FontSize="16" 
                          Margin="0,0,0,10"/>
                    <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">
                    This payment form is in test mode. You can use the following test card:
                    </TextBlock>
                    <TextBlock Text="• 4242 4242 4242 4242 (Success Payment)" 
                          TextWrapping="Wrap" 
                          Margin="10,0,0,5"/>
                    <TextBlock Text="• Any future expiry date (MM/YY)" 
                          TextWrapping="Wrap" 
                          Margin="10,0,0,5"/>
                    <TextBlock Text="• Any 3 digits for CVC" 
                          TextWrapping="Wrap" 
                          Margin="10,0,0,5"/>
                </StackPanel>
            </Border>

            <!-- Payment Button -->
            <Button Content="Pay Now" 
                Command="{Binding PayCommand}" 
                IsEnabled="{Binding IsValidCardInfo}"
                Margin="0,20,0,0" 
                Padding="20,10"
                Background="#4CAF50"
                Foreground="White"
                BorderThickness="0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>